<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <realitykit_geometry_modifier_vertex_id name = "VertexIDNode_ec90452928824015a445211766951f61" type = "integer">
    </realitykit_geometry_modifier_vertex_id>
    <GeometryModification name = "SR_GeometryVertex" type = "vertexshader">
        <input name = "modelPositionOffset" type = "vector3" nodename = "SR_GeometryVertex_modelPositionOffset_SubtractPosition" />
    </GeometryModification>
    <realitykit_pbr name = "SR_Geometry" type = "surfaceshader">
        <input name = "baseColor" type = "color3" value = "0.2140411,0.2140411,0.2140411" />
        <input name = "metallic" type = "float" value = "0" />
        <input name = "emissiveColor" type = "color3" value = "0,0,0" />
        <input name = "ambientOcclusion" type = "float" value = "1" />
        <input name = "specular" type = "float" value = "0.5" />
        <input name = "roughness" type = "float" nodename = "SR_Geometry_roughness_OnesComplement" />
        <input name = "clearcoat" type = "float" value = "0" />
        <input name = "clearcoatRoughness" type = "float" value = "0.01" />
        <input name = "opacity" type = "float" value = "1" />
    </realitykit_pbr>
    <surfacematerial name = "USD_Geometry" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "SR_GeometryVertex" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "SR_Geometry" />
    </surfacematerial>
    <multiply name = "SR_GeometryVertex_modelPositionOffset_FlipZ" type = "vector3">
        <input name = "in2" type = "vector3" value = "1,1,-1" />
        <input name = "in1" type = "vector3" nodename = "CastSwizzleFromVertexIDNode_ec90452928824015a445211766951f61ToSR_GeometryVertex_modelPositionOffset_FlipZin1" />
    </multiply>
    <subtract name = "SR_GeometryVertex_modelPositionOffset_SubtractPosition" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "SR_GeometryVertex_modelPositionOffset_FlipZ" />
        <input name = "in2" type = "vector3" nodename = "SR_GeometryVertex_modelPositionOffset_Position" />
    </subtract>
    <position name = "SR_GeometryVertex_modelPositionOffset_Position" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <subtract name = "SR_Geometry_roughness_OnesComplement" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0.5" />
    </subtract>
    <convert name = "CastSrcToFloatFromVertexIDNode_ec90452928824015a445211766951f61ToSR_GeometryVertex_modelPositionOffset_FlipZin1" type = "float">
        <input name = "in" type = "integer" nodename = "VertexIDNode_ec90452928824015a445211766951f61" />
    </convert>
    <swizzle name = "CastSwizzleFromVertexIDNode_ec90452928824015a445211766951f61ToSR_GeometryVertex_modelPositionOffset_FlipZin1" type = "vector3">
        <input name = "in" type = "float" nodename = "CastSrcToFloatFromVertexIDNode_ec90452928824015a445211766951f61ToSR_GeometryVertex_modelPositionOffset_FlipZin1" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
</materialx>
